<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="562.0" prefWidth="800.0" style="-fx-background-image: url(&quot;image/background.png&quot;); -fx-background-size: cover;" styleClass="back" stylesheets="@../style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnimalsController">

<children>
<TableView fx:id="animalsTable" layoutX="66.0" layoutY="81.0" onMouseClicked="#showFromTable" prefHeight="392.0" prefWidth="681.0" style="-fx-background-color: transparent;" styleClass="table" stylesheets="@../style.css">
   <columns>
      <TableColumn fx:id="nameColumn" prefWidth="84.800048828125" resizable="false" text="MENO" />
      <TableColumn fx:id="dateColumn" prefWidth="177.0" resizable="false" text="DATUM NARODENIA" />
      <TableColumn fx:id="stavColumn" minWidth="0.0" prefWidth="97.0" resizable="false" text="STAV" />
      <TableColumn fx:id="triedaColumn" prefWidth="113.0" resizable="false" text="TRIEDA" />
      <TableColumn fx:id="celadColumn" minWidth="0.0" prefWidth="108.79998779296875" resizable="false" text="ČEĽAĎ" />
            <TableColumn fx:id="radColumn" minWidth="0.0" prefWidth="100.0" resizable="false" text="RAD" />
   </columns>
</TableView>
<ImageView fx:id="addBtn" fitHeight="55.0" fitWidth="55.0" layoutX="692.0" layoutY="15.0" onMouseClicked="#showAddAnimal" pickOnBounds="true" preserveRatio="true" styleClass="imageBtn">
   <image>
      <Image url="@../image/plus.png" />
   </image>
</ImageView>
<ImageView fx:id="deleteBtn" fitHeight="48.0" fitWidth="54.0" layoutX="624.0" layoutY="19.0" onMouseClicked="#deleteAnimal" pickOnBounds="true" preserveRatio="true" styleClass="imageBtn">
   <image>
      <Image url="@../image/minus.png" />
   </image>
</ImageView>
      <ImageView fx:id="zdravKartaBtn" fitHeight="48.0" fitWidth="54.0" layoutX="268.0" layoutY="19.0" onMouseClicked="#showAnimalInfo" pickOnBounds="true" preserveRatio="true" styleClass="imageBtn">
         <image>
            <Image url="@../image/zdravotnaKartaIMG.png" />
         </image>
      </ImageView>
<Label fx:id="errMessage" alignment="CENTER" layoutX="61.0" layoutY="540.0" prefHeight="17.0" prefWidth="691.0" textFill="RED" />
      <Label fx:id="workaroundLabel" layoutX="372.0" layoutY="28.0" />
      <TextField fx:id="searchField" layoutX="61.0" layoutY="25.0" styleClass="text" />
</children>
        </fx:root>
