<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="410.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MessagesInfoController">
   <children>
      <AnchorPane layoutX="14.0" prefHeight="600.0" prefWidth="400.0" stylesheets="@../style.css">
         <children>
            <Label fx:id="menoLabel" alignment="CENTER" layoutX="12.0" layoutY="25.0" prefHeight="17.0" prefWidth="377.0" text="SPRÁVY">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Line endX="174.0" layoutX="201.0" layoutY="78.0" startX="-175.0" />
            <Label fx:id="predmet" layoutX="37.0" layoutY="94.0" prefHeight="20.0" prefWidth="161.0" text="PREDMET:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="predmetSet" layoutX="225.0" layoutY="91.0" prefHeight="17.0" prefWidth="161.0" text="8.2.2018">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="typSpravi" layoutX="37.0" layoutY="120.0" prefHeight="20.0" prefWidth="102.0" text="TYP SPRÁVI:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="-14.0" endY="171.0" layoutX="211.0" layoutY="88.0" startX="-14.0" startY="-2.0" />
            <Label fx:id="odosielatel" layoutX="37.0" layoutY="146.0" prefHeight="20.0" prefWidth="117.0" text="ODOSIEĽATEĽ:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="odosielatelSet" layoutX="225.0" layoutY="143.0" prefHeight="17.0" prefWidth="161.0" text="Bažantovité">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="datum" layoutX="37.0" layoutY="173.0" prefHeight="20.0" prefWidth="59.0" text="DÁTUM:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="datumSet" layoutX="225.0" layoutY="170.0" prefHeight="17.0" prefWidth="161.0" text="Hrabavce">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="suma" layoutX="37.0" layoutY="201.0" prefHeight="20.0" prefWidth="91.0" text="SUMA:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="sumaSet" layoutX="225.0" layoutY="198.0" prefHeight="17.0" prefWidth="161.0" text="Bažant Zlatý">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="287.0" prefHeight="27.0" prefWidth="205.0" text="OBSAH:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="obsahSet" alignment="TOP_LEFT" layoutX="21.0" layoutY="314.0" prefHeight="218.0" prefWidth="350.0" style="-fx-background-color: white;" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="177.0" layoutY="542.0" onMouseClicked="#konec" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/checkMark.png" />
               </image>
            </ImageView>
            <Label fx:id="typSpraviSet" layoutX="225.0" layoutY="117.0" prefHeight="17.0" prefWidth="161.0" text="8.2.2018">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
